# OneMoreGauge-Relay

./: .gitignore  LICENSE  OneMoreGaugeRelay.csproj  Program.cs  README.md  SettingsDialog.cs  TrayApplicationContext.cs
.github/workflows/: build.yml
Models/: AppSettings.cs  TelemetryData.cs
Services/: IRacingReader.cs  TelemetryPacket.cs  UdpBroadcaster.cs
