<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <ApplicationIcon>Resources\icon.ico</ApplicationIcon> -->
    <AssemblyName>OneMoreGaugeRelay</AssemblyName>
    <RootNamespace>OneMoreGaugeRelay</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>boinger</Authors>
    <Description>Companion app for One More Gauge - broadcasts iRacing telemetry to iOS devices</Description>

    <!-- Single file publish settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IRSDKSharper" Version="1.1.4" />
  </ItemGroup>

  <!-- Icon will be added later
  <ItemGroup>
    <None Update="Resources\icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  -->

</Project>
